DB_HOST = localhost
DB_NAME = passagens_db
DB_USER = root
DB_PASSWORD = 10670
SERPAPI_KEY =ff8f1fa14cdad829dd4b21675f59e292e878e5dc38ba9c93b6e4b3e4d1df54a9
WHATSAPP_GROUP_ID = BCMSWUrlitUKvM7spL5yUG

# Métodos: browser, log
NOTIFICATION_METHOD=browser
