DB_HOST = localhost
DB_NAME = passagens_db
DB_USER = root
DB_PASSWORD = 10670
SERPAPI_KEY = c841b1d33ecf592a3b7f7e88df39fbd58b65a013
WHATSAPP_GROUP_ID = BCMSWUrlitUKvM7spL5yUG

# Métodos: browser, callmebot, log
NOTIFICATION_METHOD=browser

# Para usar CallMeBot (sem navegador):
CALLMEBOT_PHONE=+5538999172173
CALLMEBOT_APIKEY=sua_apikey_callmebot
